<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>시험일정</title>
    <style media="screen">
      body {
          font-family:"돋움";
          font-size: 12px;
          color: #444444;
      }
      #date {
          margin:10px 0 0 210px;
          font-size:14px;
      }
      #date li {
          display:inline;
      }
      #day {
        color :white;
      }
      #sched_tbl {
          border-collapse:collapse;
          border-top:solid 2px #aaaaaa;
          margin-top:15px;
      }
      #sched_tbl td {
          border:solid 1px #aaaaaa;
      }
      #sched_tbl tr {
          height:60px;
          vertical-align:top;
      }
      #sched_tbl td {
          width:76px;
          padding:5px;
      }
      #sched_tbl tr#day {
          height:20px;
          background-color:#ffa8a8;
          text-align:center;
          font-weight:bold;
      }
      #sched_tbl .red {
          color:#ff0000;
      }
      #sched_tbl .blue {
          color:#0000ff;
      }
      #line{
        width: 609px;
        background-color:#bcbcbc;
      }
      #line2{
        border:1px solid red;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h2>중간평가 일정</h2>
    <div id="line">
      <div id="line2"></div>
    </div>
    <ul id="date">
      <li><img src="./img/left_arrow.png"></li>
      <li>2021년 4월</li>
      <li><img src="./img/right_arrow.png"></li>
    </ul>
    <table id="sched_tbl">
      <tr id="day">
        <td><span class="red">일</span></td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td><span class="blue">토</span></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td><span class="blue">3</span></td>
      </tr>
      <tr>
        <td><span class="red">4</span></td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td><span class="blue">10</span></td>
      </tr>
      <tr>
        <td><span class="red">11</span></td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td><span class="blue">17</span></td>
      </tr>
      <tr>
        <td><span class="red">18</span></td>
        <td>19</td>
        <td>20</td>
        <td>21<br>비주얼커뮤니케이 중간평가</td>
        <td>22<br>UIUX 중간평가</td>
        <td>23<br>웹표준퍼블리싱 중간평가</td>
        <td><span class="blue">24</span></td>
      </tr>
      <tr>
        <td><span class="red">25</span></td>
        <td>26</td>
        <td>27<br>프로젝트스튜디오 중간평가</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
